<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ᜋᜅᜂᜈ᜔ ᜈᜆ - Home</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
	<link rel="shortcut icon" type="x-icon" href="logo.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Faculty+Glyphic&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Faculty+Glyphic&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Parkinsans:wght@300..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

<style>


.parkinsans-<uniquifier> {
  font-family: "Parkinsans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <>;
  font-style: normal;
}
.plus-jakarta-sans-<uniquifier> {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <>;
  font-style: normal;
}
.header{
	text-align: center;
	margin-top: 280px;
}
.logo{
	width: 60px;
	height: 50px;
}
.nav-item{
	font-size: 15px;
	font-weight: 500;
	font-family: "Plus Jakarta Sans", sans-serif;
}
body{
	background-image: url(https://i.pinimg.com/736x/a6/11/9e/a6119e4ef5594227d591e6fdbf44e7b0.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}
.header button{
	color: #273e47;
	font-weight: 500;
	font-family: "Plus Jakarta Sans", sans-serif;
}
.header h1{
	font-size: 35px;
	font-weight: 600;
	font-family: "Parkinsans", sans-serif;
	color: #203c47;
	text-shadow: 0px 1px 4px rgba(0, 0, 0, .2);
}
.header h4{
	font-size: 25px;
	font-weight: 500;
	font-family: "Plus Jakarta Sans", sans-serif;
	color: #385561;
	text-shadow: 0px 1px 4px rgba(0, 0, 0, .2);
}

</style>


</head>
<body>
	<nav class="navbar navbar-expand-md bg-light navbar-light fixed-top">

	<div class="container-fluid">	
		<a class="navbar-brand" href="index.html">
			<img src="logo.png" class="logo">
		</a>


		<div class="collapse navbar-collapse ">
			
			<ul class="navbar-nav justify-content-center w-100">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="page2.html">Categories</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="page3.html">Submit Recipe</a>
				</li>
			</ul>

			<form class="d-flex">
				<input class="form-control" type="text" placeholder="Search...">
				<button class="btn btn-info" type="button">Search</button>
			</form>
		</div>
	</div>
	</nav>

	<div class="header">
		<h1>You have successfully submitted a recipe!</h1>
		<h4>Thank you!</h4>

		<br>

		<a href="index.html">
			<button type="button" class="btn btn-outline-dark btn-block">Go back to the Homepage</button>
		</a>
	</div>

	<br>


</body>
</html>